{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_DS_GUSTAVO; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-GUSTAVOLEITE.mssql.somee.com;packet size=4096;user id=gustavolino;pwd=210521Gm;data source=DB-DS-GUSTAVOLEITE.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GUSTAVOLEITE;TrustServerCertificate=True",
    "ConexaoCasa": "Data Source=DESKTOP-342IES7; Initial Catalog=DB_GUSTAVOS; User Id=sa; Password=123456;TrustServerCertificate=True"  
                     
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
